# OmniBaby-

./: .gitignore  KEYSTORE_SETUP.md  README.md  index.html  package.json  version.properties
.github/Scripts/: save_secrets.py
.github/workflows/: Build.yml  build.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omnibaby/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystore/: release.keystore
src/: App.jsx  version.js
