plugins {
    id 'com.android.application'
}

// Lire la version depuis version.properties (mis à jour par le workflow)
def versionProps = new Properties()
def versionFile = rootProject.file('../version.properties')
if (versionFile.exists()) {
    versionProps.load(new FileInputStream(versionFile))
}
def vMajor = versionProps.getProperty('VERSION_MAJOR', '1').toInteger()
def vMinor = versionProps.getProperty('VERSION_MINOR', '0').toInteger()
def vPatch = versionProps.getProperty('VERSION_PATCH', '0').toInteger()
def vCode  = vMajor * 10000 + vMinor * 100 + vPatch

android {
    namespace 'com.omnibaby.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.omnibaby.app"
        minSdk 24
        targetSdk 34
        versionCode vCode
        versionName "${vMajor}.${vMinor}.${vPatch}"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: "omnibaby"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../dist']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
